# egou

./: pom.xml
egou_basic_parent/: pom.xml
egou_basic_parent/egou_basic_util/: pom.xml
egou_basic_parent/egou_basic_util/src/main/java/com/jsonXxxx/util/: RespCode.java  Result.java
egou_config_server/: pom.xml
egou_config_server/src/main/java/com/jsonXxxx/egou/: ConfigServerApplication.java
egou_config_server/src/main/resources/: application.yml
egou_eureka_server/: pom.xml
egou_eureka_server/src/main/java/com/jsonXxxx/egou/: EurekaAppliaction.java
egou_eureka_server/src/main/resources/: application.yml
egou_plat_parent/: pom.xml
egou_plat_parent/egou_plat_interface/: pom.xml
egou_plat_parent/egou_plat_interface/src/main/java/com/jsonXxxx/egou/: ServiceApplication.java
egou_plat_parent/egou_plat_interface/src/main/java/com/jsonXxxx/egou/config/: MySimpleByteSource.java  MybatisPlusConfig.java  ShiroConfiguration.java
egou_plat_parent/egou_plat_interface/src/main/java/com/jsonXxxx/egou/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  Role_permissionController.java  UserController.java  User_roleController.java
egou_plat_parent/egou_plat_interface/src/main/java/com/jsonXxxx/egou/entity/: Menu.java  Permission.java  Role.java  Role_permission.java  User.java  User_role.java
egou_plat_parent/egou_plat_interface/src/main/java/com/jsonXxxx/egou/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  Role_permissionMapper.java  UserMapper.java  User_roleMapper.java
egou_plat_parent/egou_plat_interface/src/main/java/com/jsonXxxx/egou/service/: IMenuService.java  IPermissionService.java  IRoleService.java  IRole_permissionService.java  IUserService.java  IUser_roleService.java
egou_plat_parent/egou_plat_interface/src/main/java/com/jsonXxxx/egou/shiro/: PasswordHelper.java  UserRealm.java
egou_plat_parent/egou_plat_interface/src/main/java/com/jsonXxxx/egou/util/: CodeGenerator.java
egou_plat_parent/egou_plat_interface/src/main/resources/: application.yml
egou_plat_parent/egou_plat_interface/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
egou_plat_parent/egou_plat_service/: pom.xml
egou_plat_parent/egou_plat_service/src/main/java/com/jsonXxxx/egou/: ServiceApplication.java
egou_plat_parent/egou_plat_service/src/main/java/com/jsonXxxx/egou/config/: Swagger2.java
egou_plat_parent/egou_plat_service/src/main/java/com/jsonXxxx/egou/controller/: LoginController.java
egou_plat_parent/egou_plat_service/src/main/java/com/jsonXxxx/egou/entity/: User.java
egou_plat_parent/egou_plat_service/src/main/resources/: bootstrap.yml
egou_zuul_server/: pom.xml
egou_zuul_server/src/main/java/com/json/egou/: ZuulApplication.java
egou_zuul_server/src/main/java/com/json/egou/config/: DocumentationConfig.java  SwaggerConfig.java
egou_zuul_server/src/main/java/com/json/egou/service/: UserCilent.java
